VITE_SUPABASE_PROJECT_ID="hqcrlmwwfrmudioacwpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3JsbXd3ZnJtdWRpb2Fjd3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDUxMTQsImV4cCI6MjA3MjIyMTExNH0.Y58vMvc4J58Y61rBvBHBjtw6bAYKHCrt3jx5wXlt1gU"
VITE_SUPABASE_URL="https://hqcrlmwwfrmudioacwpd.supabase.co"
